AVIATIONSTACK_API_KEY=bacbefdb3555f0f5f7d1248b9fad442f
WEATHERSTACK_API_KEY=16dbc485926264cdb76e65a7a0f9af1c
MODEL_ARTIFACT=backend/predictor/models/flight_delay_pipeline.joblib
PREDICTOR_ALLOW_FALLBACK=1